Senpai
Kohai
S-S-Senpai
my kawai Imouto
Imouto Complex
Onii-Chan
Onee-Chan
Master
Chibi
Seme
Uke 
Sempai
Hokage
Kaichou 
Fujiyoshi 
my cabbage! 
Sasuke-kun 
Na-Naruto-kun..
SIE SIND DAS ESSEN UND WIR SIND DIE JÄGER
Fanservice
Harem
BOOBS 
Kakashi's mask
sexy Jutsu
Naruko
Sakura's inner voice
by killing your whole clan 
stalking Senpai
You pervert!
by dancing like Hatsune Miku
by screaming Yuu-Chan
Friendzone
Yaoi 
Yuri
Shounen-ai
Shoujo-ai
OTP
Yuuuuu-Chan
Yandere
Tsundere
Mika
YuukiYukkiYukkiYukki
B-B-B-Baka..>////<
HENTAI! 
Hentai 
Pastaaaa! 
gay swim club 
Sasunaru 
Rin 
Haru 
Makoto 
Mako-Chan
Rin-Chan
Haru-Chan
Gou-Chan 
RinHaru
Narutooooo!
Sasuuukeee!!
SasGay
useless main character
Shuriken 
SasUKE
Itachi's feminine eyelashes
Aye Sir! 
kawaii potato 
Erza Scarlet
MEN!
Gihi
nice perfume ! 
naked Gray
giving Erza strawberry cake
childhood friends
nom
fish
*sob* 
*poke*
>/////<
sleeping in the Nurse office
Rocko's eyes
Waifu
getting "accidentialey" hurt
by confessing my love
writing a love letter. 
Kofuku's bad luck 
Yato's shrine 
Boku no Pico
by giving Yato 5 Yen.
watching anime all night 
first boyfriend
roof top 
Fandom 
Yes my Lord !
to my first love
eating Ryuuk's apples
landing on Lucy's boobs
drinking coffee and eating human flesh
Anime
Fanfiction
Pika Pika!
Yu shall not pass!
calling Levi short
voice acting
Seiyuu
singing
taking Haru's bath suit off
